# arch

./: dependency-reduced-pom.xml  pom.xml  readme.txt
configs/: lab1.hibernate.cfg.xml
src/main/java/ru/sfedu/Arch/: Constants.java  Enums.java  Main.java  Result.java  Runner.java
src/main/java/ru/sfedu/Arch/lab1/api/: Api1.java
src/main/java/ru/sfedu/Arch/lab2/api/: Api2.java
src/main/java/ru/sfedu/Arch/lab2/model/: Specialization.java  TestEntity.java
src/main/java/ru/sfedu/Arch/lab3/: CommentApi.java  EntityApi.java  IComment.java
src/main/java/ru/sfedu/Arch/lab3/JoinedTable/api/: Api3.java  JoinedTableApi.java
src/main/java/ru/sfedu/Arch/lab3/JoinedTable/model/: Assessment.java  Comment.java  Feedback.java
src/main/java/ru/sfedu/Arch/lab3/MappedSuperclass/api/: Api3.java
src/main/java/ru/sfedu/Arch/lab3/MappedSuperclass/model/: Assessment.java  Comment.java  Feedback.java
src/main/java/ru/sfedu/Arch/lab3/SingleTable/api/: Api3.java
src/main/java/ru/sfedu/Arch/lab3/SingleTable/model/: Assessment.java  Comment.java  Feedback.java
src/main/java/ru/sfedu/Arch/lab3/TablePerClass/api/: Api3.java
src/main/java/ru/sfedu/Arch/lab3/TablePerClass/model/: Assessment.java  Comment.java  Feedback.java
src/main/java/ru/sfedu/Arch/lab4/: CollectionApi.java
src/main/java/ru/sfedu/Arch/lab4/listCollection/api/: ListCollectionApi.java
src/main/java/ru/sfedu/Arch/lab4/listCollection/model/: Presentation.java  Slide.java
src/main/java/ru/sfedu/Arch/lab4/mapCollection/api/: MapCollectionApi.java
src/main/java/ru/sfedu/Arch/lab4/mapCollection/model/: Presentation.java  Slide.java
src/main/java/ru/sfedu/Arch/lab4/model/: Comment.java  Presentation.java  Slide.java
src/main/java/ru/sfedu/Arch/lab4/setCollection/api/: SetCollectionApi.java
src/main/java/ru/sfedu/Arch/lab4/setCollection/model/: Comment.java  Presentation.java  Slide.java
src/main/java/ru/sfedu/Arch/lab5/api/: ApiProvider.java  CLIProvider.java
src/main/java/ru/sfedu/Arch/lab5/model/: Assessment.java  Comment.java  Content.java  Element.java  Feedback.java  Font.java  Layout.java  Presentation.java  Shape.java  Slide.java  Style.java
src/main/java/ru/sfedu/Arch/providers/: HibernateMetadataProvider.java  IJoinedTableProvider.java  IMappedSuperclassProvider.java  IMetadataProvider.java  IProvider.java  ISingleTableProvider.java  ITablePerClassProvider.java  ITestEntityProvider.java  TestEntityProvider.java
src/main/java/ru/sfedu/Arch/utils/: ConfigurationUtil.java  EventWrapper.java  HibernateUtil.java  Messages.java
src/main/resources/: log4j2.xml
src/test/java/ru/sfedu/Arch/lab1/api/: Api1TestFail.java  Api1TestSuccess.java
src/test/java/ru/sfedu/Arch/lab2/api/: Api2Test.java
src/test/java/ru/sfedu/Arch/lab3/: TestBase.java
src/test/java/ru/sfedu/Arch/lab3/JoinedTable/api/: Api3Test.java  JoinedTableApiTest.java
src/test/java/ru/sfedu/Arch/lab3/MappedSuperclass/api/: Api3Test.java
src/test/java/ru/sfedu/Arch/lab3/SingleTable/api/: Api3Test.java
src/test/java/ru/sfedu/Arch/lab3/TablePerClass/api/: Api3Test.java
src/test/java/ru/sfedu/Arch/lab4/listCollection/api/: ListCollectionApiTest.java
src/test/java/ru/sfedu/Arch/lab4/mapCollection/api/: MapCollectionApiTest.java
src/test/java/ru/sfedu/Arch/lab4/setCollection/api/: SetCollectionApiTest.java
src/test/java/ru/sfedu/Arch/lab5/api/: ApiProviderTest.java
src/test/java/ru/sfedu/Arch/providers/: HibernateMetadataProviderTest.java  TestEntityProviderTest.java
